Federico Dacal
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.219  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::e3c7:3043:c966:b091  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:05:63:12  txqueuelen 1000  (Ethernet)
        RX packets 30597  bytes 45132308 (45.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5523  bytes 458936 (458.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 363  bytes 31709 (31.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 363  bytes 31709 (31.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

14:26:02
Franco Di Santo
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.55  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::ff09:e2a3:bcc:39b1  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:44:87:b0  txqueuelen 1000  (Ethernet)
        RX packets 33085  bytes 15974541 (15.9 MB)
        RX errors 0  dropped 36  overruns 0  frame 0
        TX packets 7340  bytes 1930293 (1.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 1992  bytes 192434 (192.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1992  bytes 192434 (192.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

jue 11 nov 2021 14:31:02 -03
Matias Nicolas Prutscher
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.64  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 2800:810:553:8724::1002  prefixlen 128  scopeid 0x0<global>
        inet6 2800:810:553:8724:4db:40ac:e6c9:663a  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::e4b1:d0a9:ce2d:69cc  prefixlen 64  scopeid 0x20<link>
        inet6 2800:810:553:8724:c2cf:8ab7:5a04:a6af  prefixlen 64  scopeid 0x0<global>
        ether 08:00:27:da:50:d8  txqueuelen 1000  (Ethernet)
        RX packets 264843  bytes 358462553 (358.4 MB)
        RX errors 0  dropped 2115  overruns 0  frame 0
        TX packets 38748  bytes 3766262 (3.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 894  bytes 88634 (88.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 894  bytes 88634 (88.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

07:49:45
