Federico Dacal
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.219  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::e3c7:3043:c966:b091  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:05:63:12  txqueuelen 1000  (Ethernet)
        RX packets 30597  bytes 45132308 (45.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5523  bytes 458936 (458.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 363  bytes 31709 (31.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 363  bytes 31709 (31.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

14:26:02
